{
  "mcpServers": {
    "pinterest": {
      "command": "node",
      "args": ["C:\\Users\\Sapyx\\Progetti\\Pinterest\\build\\index.js"],
      "env": {
        "PINTEREST_ACCESS_TOKEN": "pina_AMA35FQXAB2JQBAAGAAFGCMNFPBTVHABACGSO673QQZGGBXXII2TOFZDP4PZC2JWXVLNUJVQSIDKKINA4B3IDQVJXX3XSEIA"
      }
    }
  }
}
